server {
	server_name  _;
	return 302 $scheme://localhost$request_uri;
}
 
server {
	server_name localhost *.localhost;
	root /var/www/html;
 
	index index.php;
 
	include global/restrictions.conf;
	include global/wordpress-multi-site-dev.conf;
}
